<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas Anderson | Web Designer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:400,500,800,900">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Thomas Anderson</h1>
        <h2>Web Designer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p>I am currently looking for new design work, or I am available to help give counsel on existing designs or layouts. If you have any questions please do not hesitate to contact me!</p>
        <p>Please only use phone contact for urgent inquiries. Otherwise email is the best way to get a hold of me.</p>
      </section>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="phone"><a href="tel:555-6425">555-6425</a></li>
          <li class="mail"><a href="mailto:ucrpkp163@gmail.com">ucrpkp163@gmail.com</a></li>
          <li class="facebook"><a href="https://www.facebook.com/messages/compose?ids=baseball4life3">Facebook message me!</a></li>
        </ul>
      </section>
    </div>
    <footer>
      <a href="https://www.instagram.com/_tanders/"><img src="images/instagram-wrap.png" alt="Instagram Logo" class="social-icon"></a>
      <a href="https://www.facebook.com/baseball4life3"><img src="images/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p>&copy; 2016 Thomas Anderson.</p>
    </footer>
  </body>
</html>

